<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if IEMobile 7]> <![endif]-->
    <!--[if gte mso 9]>
        <style>
          <style type="text/css">
            table {
              border-collapse: collapse;
              border-spacing: 0;
              margin: 0;
            }
            div,
            td {
              padding: 0;
            }
            div {
              margin: 0 !important;
            }

            .footer-links-container a {
              font-size: 28px !important;
              
            }
            body, #backgroundTable {
              background-color:#ffffff !important;
            }
        </style>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
        </style>
      <![endif]-->
    <style>
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      h1 a:active {
        color: red !important;
      }
      h2 a:active {
        color: red !important;
      }
      h3 a:active {
        color: red !important;
      }
      h4 a:active {
        color: red !important;
      }
      h5 a:active {
        color: red !important;
      }
      h6 a:active {
        color: red !important;
      }
      h1 a:visited {
        color: purple !important;
      }
      h2 a:visited {
        color: purple !important;
      }
      h3 a:visited {
        color: purple !important;
      }
      h4 a:visited {
        color: purple !important;
      }
      h5 a:visited {
        color: purple !important;
      }
      h6 a:visited {
        color: purple !important;
      }
      a:link {
        color: orange;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: green;
      }

      @media only screen and (max-width: 479px) {
        table[class='two-column'] {
          width: 100% !important;
        }
        table.two-column {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0 !important;
      word-spacing: normal;

      mso-line-height-rule: exactly;
    "
    width="100%"
  >
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      id="backgroundTable"
      role="presentation"
      width="100%"
      bgcolor="#FFFFFF"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff"
            width="100%"
            align="center"
          >
            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              align="center"
              width="100%"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                max-width: 600px;
              "
            >
              <tbody>
                <tr>
                  <td width="100%" style="background-color: #ffffff">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 50px 10px 0px" align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-family: sans-serif, Arial, Helvetica;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    width="100%"
                                    style="padding-bottom: 20px"
                                  >
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="color: orange"
                                      ><img
                                        src="https://i.ibb.co/D4pv5bG/logo.png"
                                        alt=""
                                        width="130"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          border: none;
                                          width: 100%;
                                          max-width: 130px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="100%"
                                    style="
                                      color: #011e62;
                                      font-size: 15px;
                                      line-height: 1.3;
                                    "
                                    align="center"
                                  >
                                    <p style="margin: 1em 0; margin: 0">
                                      Free shipping on all orders<sup
                                        style="font-size: 55%; line-height: 0"
                                        >*</sup
                                      >
                                      with
                                      <a
                                        href="https://click.info.asics.com/?qs=a63552cfe04cbcb2cea78ac888959426152d2ea86f7f62f3964e37a0332d25b5eb3c3f3684108475541b9d3479671f6da820a58bb89457e50e50c6303b07d85c"
                                        style="
                                          color: orange;
                                          color: #011e62;
                                          text-decoration: underline; ;
                                        "
                                        title="OneASICS™"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://click.info.asics.com/?qs%3Da63552cfe04cbcb2cea78ac888959426152d2ea86f7f62f3964e37a0332d25b5eb3c3f3684108475541b9d3479671f6da820a58bb89457e50e50c6303b07d85c&source=gmail&ust=1623349313037000&usg=AFQjCNHgKs4-3fhBF9I2ZseoLP5wToo5Xw"
                                        >OneASICS</a
                                      ><sup
                                        style="font-size: 55%; line-height: 0"
                                        >™</sup
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="100%" style="padding-top: 10px">
                            <a target="_blank" href="#" style="color: orange"
                              ><img
                                src="https://i.ibb.co/kBQQqhB/hero.gif"
                                width="100%"
                                alt=""
                                style="
                                  outline: none;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  border: none;
                                  width: 100%;
                                  max-width: 100%;
                                "
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="100%" style="background-color: #ffffff">
                            <table
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="background-color: #ffffff">
                                    <table
                                      class="two-column"
                                      width="49%"
                                      align="left"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/dGV6nqh/shoe1.jpg"
                                                alt=""
                                                width="100%"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: none;
                                                  max-width: 100%;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="two-column"
                                      width="49%"
                                      align="left"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/tznCW3T/shoe2.jpg"
                                                alt=""
                                                width="100%"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: none;
                                                  max-width: 100%;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color: #ffffff">
                                    <table
                                      class="two-column"
                                      width="49%"
                                      align="left"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/YXgLZSh/shoe3.jpg"
                                                alt=""
                                                width="100%"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: none;
                                                  max-width: 100%;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="two-column"
                                      width="49%"
                                      align="left"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/dGV6nqh/shoe4.jpg"
                                                alt=""
                                                width="100%"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: none;
                                                  max-width: 100%;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="color: orange"
                                      ><img
                                        src="https://i.ibb.co/jywbcgf/shopall.jpg"
                                        alt=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          border: none;
                                          display: block;
                                          height: auto;
                                          margin: 0px;
                                          max-width: 600px;
                                          width: 100%;
                                          padding: 0px;
                                          text-align: center;
                                          border: 0px; ;
                                        "
                                        width="600"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              style="border-collapse: collapse"
                            >
                              <tbody>
                                <tr>
                                  <td width="49%">
                                    <table
                                      class="two-column"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/94Lnz18/find-the-shoe.jpg"
                                                alt=""
                                                width="294"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  border: none;
                                                  display: block;
                                                  height: auto;
                                                  margin: 0px;
                                                  max-width: 100%;
                                                  width: 294px;
                                                  padding: 0px;
                                                  text-align: center;
                                                  border: 0px;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="49%">
                                    <table
                                      class="two-column"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="color: orange"
                                              ><img
                                                src="https://i.ibb.co/yBshhS3/kickstart-running.jpg"
                                                alt=""
                                                width="294"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  border: none;
                                                  display: block;
                                                  height: auto;
                                                  margin: 0px;
                                                  max-width: 100%;
                                                  width: 294px;
                                                  padding: 0px;
                                                  text-align: center;
                                                  border: 0px;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- footer links -->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0px 15px 30px">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-top: 1px solid #011e62;
                                      width: 580px;
                                    "
                                    width="580"
                                    align="center"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 28px !important;
                                              line-height: 1.6;
                                              padding-top: 30px;
                                            "
                                            class="footer-links-container"
                                          >
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >Men<img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >Women<img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >Apparel<img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >New Arrivals<img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >Sportstyle<img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                            <a
                                              target="_blank"
                                              href="#"
                                              style="
                                                color: #011e62;
                                                text-decoration: none;
                                              "
                                              >GEL-Kayano® 27 $119.95
                                              <img
                                                src="https://i.ibb.co/cwXnKqq/right-arrow.png"
                                                alt=""
                                                style="
                                                  border: 0;
                                                  display: inline-block;
                                                  margin: 0;
                                                  width: 10px;
                                                  padding-left: 8px;
                                                "
                                                width="10"
                                            /></a>
                                            <br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- footer links  end -->

                    <!-- social -->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="100%"
                            style="padding-top: 25px; text-align: center"
                            align="center"
                          >
                            <table
                              align="center"
                              cellspacing="0"
                              cellpadding="10"
                              border="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8b36a3a9572f6953cc055a9dc1985ce2239dd78dd5a6b562e481a8924153da2ba6937c5cfe04d3a52d068b76ade1dec3d00e2cc92bb5be664"
                                      ><img
                                        src="https://i.ibb.co/p3YSSg5/facebook.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          display: block;
                                          margin: 0;
                                          max-width: 14px;
                                          width: 100%;
                                        "
                                        width="14"
                                        height="auto"
                                    /></a>
                                  </td>
                                  <td>
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8b36a3a9572f6953cc055a9dc1985ce2239dd78dd5a6b562e481a8924153da2ba6937c5cfe04d3a52d068b76ade1dec3d00e2cc92bb5be664"
                                      ><img
                                        src="https://i.ibb.co/cv1cB1H/twitter.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          display: block;
                                          margin: 0;
                                          max-width: 28px;
                                          width: 100%;
                                        "
                                        width="28"
                                    /></a>
                                  </td>
                                  <td>
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8b36a3a9572f6953cc055a9dc1985ce2239dd78dd5a6b562e481a8924153da2ba6937c5cfe04d3a52d068b76ade1dec3d00e2cc92bb5be664"
                                      ><img
                                        src="https://i.ibb.co/3rhCcSc/insta.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          display: block;
                                          margin: 0;
                                          max-width: 26px;
                                          width: 100%;
                                        "
                                        width="126"
                                    /></a>
                                  </td>
                                  <td>
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8b36a3a9572f6953cc055a9dc1985ce2239dd78dd5a6b562e481a8924153da2ba6937c5cfe04d3a52d068b76ade1dec3d00e2cc92bb5be664"
                                      ><img
                                        src="https://i.ibb.co/52YfsKJ/youtube.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          display: block;
                                          margin: 0;
                                          max-width: 28px;
                                          width: 100%;
                                        "
                                        width="28"
                                    /></a>
                                  </td>
                                  <td>
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8b36a3a9572f6953cc055a9dc1985ce2239dd78dd5a6b562e481a8924153da2ba6937c5cfe04d3a52d068b76ade1dec3d00e2cc92bb5be664"
                                      ><img
                                        src="https://i.ibb.co/0nTLkgx/pinterest.png"
                                        alt=""
                                        style="
                                          border: 0;
                                          display: block;
                                          margin: 0;
                                          max-width: 19px;
                                          width: 100%;
                                        "
                                        width="19"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- social ends -->

                    <!-- footer -->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="nav-links"
                                    style="
                                      color: #4e4e4e;
                                      font-size: 14px;
                                      line-height: 1.4;
                                      padding: 30px 0 25px;
                                      width: 554px;
                                    "
                                  >
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade89b8d22804fa48cf7483320244670360d750183d8aed436feed517c280b4b97e59c85e178fedd05547f343435c3cd55f3510a6d601f589944"
                                      style="
                                        color: #4e4e4e;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://click.info.asics.com/?qs%3D1468d294c4f5ade89b8d22804fa48cf7483320244670360d750183d8aed436feed517c280b4b97e59c85e178fedd05547f343435c3cd55f3510a6d601f589944&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNHvFQoySvyrfpIJRncU9aWrF2h0Fg"
                                      >Contact Us
                                    </a>
                                    |
                                    <a
                                      href="https://click.info.asics.com/?qs=1468d294c4f5ade8c5460a0dcb6734a42f85335accac26318c0cbdacd60d5094dca05ded96949881decca7177ad6a5055e2bb233a019e29ad636dbb7c4ee3194"
                                      style="
                                        color: #4e4e4e;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://click.info.asics.com/?qs%3D1468d294c4f5ade8c5460a0dcb6734a42f85335accac26318c0cbdacd60d5094dca05ded96949881decca7177ad6a5055e2bb233a019e29ad636dbb7c4ee3194&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNEm7YEEtQv8VXzDAw4yyNEwM1bocg"
                                    >
                                      Privacy Policy
                                    </a>
                                    <span
                                      class="
                                        m_430261896460598977desktop-divider
                                      "
                                      >|</span
                                    >
                                    <br
                                      class="m_430261896460598977mobile-content"
                                      style="margin: 2px 0"
                                    />
                                    <a
                                      href="https://click.info.asics.com/profile_center.aspx?qs=04f51b19c27c298662ba31908091c30dae3ad0f59f57a0f1cab9364a9ab2edf523968eb35d895b6ff77ec3705e28453e64e57f31ab4f6475a4bb92d498a41772e037f88f0fc80e8e"
                                      style="
                                        color: #4e4e4e;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://click.info.asics.com/profile_center.aspx?qs%3D04f51b19c27c298662ba31908091c30dae3ad0f59f57a0f1cab9364a9ab2edf523968eb35d895b6ff77ec3705e28453e64e57f31ab4f6475a4bb92d498a41772e037f88f0fc80e8e&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNG_6bxG3kCXetOR-5axf8cw6InwKA"
                                    >
                                      Update Preferences
                                    </a>
                                    |
                                    <a
                                      href="https://click.info.asics.com/unsub_center.aspx?qs=04f51b19c27c2986bcbc9f6abd34ec4ad84bd67a8857be0cc5b2cef99f4674254157c973713f1cb676a66e8f44fa33d8420316f54c9060d74cbb950277a66144f1e67b78b6d11596"
                                      style="
                                        color: #4e4e4e;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://click.info.asics.com/unsub_center.aspx?qs%3D04f51b19c27c2986bcbc9f6abd34ec4ad84bd67a8857be0cc5b2cef99f4674254157c973713f1cb676a66e8f44fa33d8420316f54c9060d74cbb950277a66144f1e67b78b6d11596&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNFQs9zWQ7dshEBIOiTHvDvBwLSTsA"
                                    >
                                      Unsubscribe
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="m_430261896460598977body-text"
                                    style="
                                      color: #4e4e4e;
                                      font-size: 13px;
                                      line-height: 1.5;
                                      width: 554px;
                                    "
                                  >
                                    <p style="margin: 0 0 25px">
                                      This email was sent to
                                      <a
                                        href="mailto:syedshoaibali97@gmail.com"
                                        style="
                                          color: #4e4e4e;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >syedshoaibali97@gmail.com</a
                                      >
                                      <br
                                        class="
                                          m_430261896460598977mobile-content
                                        "
                                      />
                                      by ASICS America Corporation.<br />
                                      <a
                                        href="https://view.info.asics.com/?qs=5160869f48808a917027b7f4369e5114daed71d6c74dc059083dea44c208367fecaf1f34334da45a5cc607acdef92c016d0bce46fe05dead66638bcc55ecca771716835672eaa10edba74a0189d6c511"
                                        style="
                                          color: #4e4e4e;
                                          text-decoration: underline;
                                        "
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=https://view.info.asics.com/?qs%3D5160869f48808a917027b7f4369e5114daed71d6c74dc059083dea44c208367fecaf1f34334da45a5cc607acdef92c016d0bce46fe05dead66638bcc55ecca771716835672eaa10edba74a0189d6c511&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNERIMnFmcKWbveIPcSN4RyrI3g10g"
                                        >View in browser</a
                                      >.
                                    </p>
                                    <p style="margin: 0 0 25px">
                                      **OneASICS™ members receive free standard
                                      shipping on all orders (no minimum) and a
                                      $5 flat rate for all two-day shipping (no
                                      minimum). Valid only for purchases made on
                                      <a
                                        href="http://www.ASICS.com"
                                        target="_blank"
                                        data-saferedirecturl="https://www.google.com/url?q=http://www.ASICS.com&amp;source=gmail&amp;ust=1623865320050000&amp;usg=AFQjCNEhOVPmrKamh3AN-5RhxPfVqBSUyg"
                                        >www.ASICS.com</a
                                      >
                                      to U.S. and Puerto Rico residents. To
                                      receive your OneASICS™ Member Shipping
                                      Offer, sign in to your valid and active
                                      OneASICS™ account prior to checkout.
                                      Select your desired method of shipment
                                      during checkout. No promotion code is
                                      needed once you are signed in to your
                                      valid and active OneASICS™ account;
                                      Shipping Offer will automatically be
                                      applied. Shipping Offer applies to orders
                                      shipped to addresses serviced by UPS and
                                      FedEx only within the U.S. and Puerto
                                      Rico. Orders shipped to P.O. Boxes and
                                      APO/FPO’s are not eligible for this offer.
                                      ASICS America Corporation reserves the
                                      right to extend or end offer periods
                                      without notice.
                                    </p>
                                    <p style="margin: 0 0 25px">
                                      © ASICS America Corporation. All Rights
                                      Reserved.<br />
                                      80 Technology, Irvine, California 92618
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- footer ends -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End example table -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of wrapper table -->
  </body>
</html>
